[2J[H
Bootstrapping algorithm, version 3.6a2.1

Settings for this run:
  D      Sequence, Morph, Rest., Gene Freqs?  Molecular sequences
  J  Bootstrap, Jackknife, Permute, Rewrite?  Bootstrap
  B      Block size for block-bootstrapping?  1 (regular bootstrap)
  R                     How many replicates?  100
  W              Read weights of characters?  No
  C                Read categories of sites?  No
  F     Write out data sets or just weights?  Data sets
  I             Input sequences interleaved?  Yes
  0      Terminal type (IBM PC, ANSI, none)?  ANSI
  1       Print out the data at start of run  No
  2     Print indications of progress of run  Yes

  Y to accept these or type the letter for one to change



Bootstrapping algorithm, version 3.6a2.1

Settings for this run:
  D      Sequence, Morph, Rest., Gene Freqs?  Molecular sequences
  J  Bootstrap, Jackknife, Permute, Rewrite?  Bootstrap
  B      Block size for block-bootstrapping?  1 (regular bootstrap)
  R                     How many replicates?  100
  W              Read weights of characters?  No
  C                Read categories of sites?  No
  F     Write out data sets or just weights?  Data sets
  I             Input sequences interleaved?  Yes
  0      Terminal type (IBM PC, ANSI, none)?  (none)
  1       Print out the data at start of run  No
  2     Print indications of progress of run  Yes

  Y to accept these or type the letter for one to change
Random number seed (must be odd)?

completed replicate number   10
completed replicate number   20
completed replicate number   30
completed replicate number   40
completed replicate number   50
completed replicate number   60
completed replicate number   70
completed replicate number   80
completed replicate number   90
completed replicate number  100

Output written to file "outfile"

Done.


[2J[H
Protein distance algorithm, version 3.6a2.1

Settings for this run:
  P     Use JTT, PAM, Kimura or categories model?  Jones-Taylor-Thornton matrix
  G  Gamma distribution of rates among positions?  No
  C           One category of substitution rates?  Yes
  W                    Use weights for positions?  No
  M                   Analyze multiple data sets?  No
  I                  Input sequences interleaved?  Yes
  0                 Terminal type (IBM PC, ANSI)?  ANSI
  1            Print out the data at start of run  No
  2          Print indications of progress of run  Yes

Are these settings correct? (type Y or the letter for one to change)



Protein distance algorithm, version 3.6a2.1

Settings for this run:
  P     Use JTT, PAM, Kimura or categories model?  Jones-Taylor-Thornton matrix
  G  Gamma distribution of rates among positions?  No
  C           One category of substitution rates?  Yes
  W                    Use weights for positions?  No
  M                   Analyze multiple data sets?  No
  I                  Input sequences interleaved?  Yes
  0                 Terminal type (IBM PC, ANSI)?  (none)
  1            Print out the data at start of run  No
  2          Print indications of progress of run  Yes

Are these settings correct? (type Y or the letter for one to change)
Multiple data sets or multiple weights? (type D or W)
How many data sets?



Protein distance algorithm, version 3.6a2.1

Settings for this run:
  P     Use JTT, PAM, Kimura or categories model?  Jones-Taylor-Thornton matrix
  G  Gamma distribution of rates among positions?  No
  C           One category of substitution rates?  Yes
  W                    Use weights for positions?  No
  M                   Analyze multiple data sets?  Yes, 100 data sets
  I                  Input sequences interleaved?  Yes
  0                 Terminal type (IBM PC, ANSI)?  (none)
  1            Print out the data at start of run  No
  2          Print indications of progress of run  Yes

Are these settings correct? (type Y or the letter for one to change)


Data set # 1:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 2:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 3:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 4:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 5:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 6:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 7:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 8:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 9:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 10:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 11:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 12:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 13:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 14:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 15:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 16:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 17:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 18:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 19:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 20:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 21:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 22:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 23:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 24:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 25:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 26:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 27:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 28:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 29:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 30:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 31:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 32:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 33:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 34:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 35:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 36:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 37:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 38:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 39:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 40:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 41:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 42:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 43:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 44:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 45:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 46:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 47:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 48:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 49:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 50:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 51:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 52:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 53:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 54:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 55:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 56:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 57:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 58:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 59:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 60:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 61:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 62:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 63:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 64:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 65:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 66:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 67:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 68:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 69:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 70:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 71:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 72:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 73:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 74:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 75:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 76:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 77:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 78:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 79:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 80:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 81:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........

  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 82:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 83:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 84:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 85:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 86:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 87:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 88:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 89:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 90:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 91:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 92:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 93:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 94:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 95:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 96:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 97:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 98:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 99:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"



Data set # 100:

Computing distances:
  sp|Q07756|   
  sp|P26050|   .
  sp|P50332|   ..
  sp|P08720|   ...
  sp|O52618|   ....
  sp|P72335|   .....
  sp|P23888|   ......
  sp|P24586|   .......
  tr|P73975    ........
  tr|Q93PP2    .........
  sp|P10640|   ..........
  sp|P57013|   ...........
  sp|P32016|   ............

Output written to file "outfile"

